from enum import Enum


class PERMISSION(Enum):
    로그인필수 = 0
    기초연구팀 = 2**0
    임상연구팀 = 2**1
    비서 = 2**2
    관리자 = 2**3
    전체휴가권한 = 2**4
    유저관리권한 = 2**5
    휴가관리권한 = 2**6
    우수코디네이터관리권한 = 2**7
    초과근무승인관리권한 = 2**8
    초과근무수당관리권한 = 2**9
    연구과제권한 = 2**10
    연구비권한 = 2**11
    세부기관권한 = 2**12
    계약권한 = 2**13
    계약관리권한 = 2 ** 14,


class OVERTIME_STATUS(str, Enum):
    승인_대기 = "승인 대기"
    지급_대기 = "지급 대기"
    지급_완료 = "지급 완료"
    반려 = "반려"
    취소 = "취소"


class PERMISSION(Enum):
    로그인필수 = 0
    기초연구팀 = 2 ** 0
    임상연구팀 = 2 ** 1
    비서 = 2 ** 2
    관리자 = 2 ** 3
    전체휴가권한 = 2 ** 4
    유저관리권한 = 2 ** 5
    휴가관리권한 = 2 ** 6
    우수코디네이터관리권한 = 2 ** 7
    초과근무승인관리권한 = 2 ** 8
    초과근무수당관리권한 = 2 ** 9
    연구과제권한 = 2 ** 10
    연구비권한 = 2 ** 11
    세부기관권한 = 2 ** 12
    계약권한 = 2 ** 13


class VACATION(str, Enum):
    승인_대기 = "승인 대기"
    승인 = "승인"
    반려 = "반려"
    취소 = "취소"


class RESEARCH_PAYMENT(str, Enum):
    검토_대기 = "검토 대기"
    승인_대기 = "승인 대기"
    승인_완료 = "승인 완료"
    반려 = "반려"
    취소 = "취소"


class PRODUCT_STATUS(str, Enum):
    등록_대기 = "등록 대기"
    승인_대기 = "승인 대기"
    승인_완료 = "승인 완료"
    반려 = "반려"
    취소 = "취소"


class SELLER_USER_STATUS(str, Enum):
    승인_대기 = "승인 대기"
    승인_완료 = "승인 완료"
    반려 = "반려"


class ORDER_STATUS(str, Enum):
    승인_대기 = "승인 대기"
    결제_대기 = "결제 대기"
    결제_요청 = "결제 요청"
    결제_완료 = "결제 완료"
    반려 = "반려"
    취소 = "취소"


class CONTRACT_STATUS(str, Enum):
    계약요청 = "계약요청"
    계약진행중 = "계약진행중"
    계약완료 = "계약완료"
    상관없음 = "상관없음"


class HOSPITAL_PAYMENT_STATUS(str, Enum):
    검토_대기 = "검토대기"
    승인_대기 = "승인대기"
    결제_대기 = "결제대기"
    결제_보류 = "결제보류"
    결제중 = "결제중"
    결제_완료 = "결제완료"
    반려 = "반려"
